/* =========================
    RESET GLOBAL (AMBER TRON)
   ========================= */
* {
  box-sizing: border-box;
  /* Glow radioactif jaune */
  text-shadow: 0 0 3px rgba(255, 204, 0, 0.4);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'JetBrains Mono', 'Fira Code', monospace, sans-serif;
  background: #0a0800; /* Noir profond avec une pointe d'ocre */
  color: #ffcc00;     /* Jaune ambre électrique */
  overflow: hidden;
}

/* Texture de fond "Grid" Jaune */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: 
    linear-gradient(rgba(255, 204, 0, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 204, 0, 0.04) 1px, transparent 1px);
  background-size: 35px 35px;
  z-index: -1;
}

/* =========================
    APP LAYOUT
   ========================= */
#app {
  display: flex;
  height: 100vh;
  overflow: hidden;
  border: 1px solid #ffcc00;
  box-shadow: inset 0 0 20px rgba(255, 204, 0, 0.15);
}

/* =========================
    SIDEBAR (NÉRON AMBRE)
   ========================= */
#sidebar {
  width: 220px;
  background: rgba(10, 8, 0, 0.96);
  border-right: 2px solid #ffcc00;
  box-shadow: 5px 0 15px rgba(255, 204, 0, 0.1);
  backdrop-filter: blur(10px);
}

/* Header */
#sidebar-header {
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-bottom: 2px double rgba(255, 204, 0, 0.4);
}

.brand {
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0 10px #ffcc00, 0 0 20px #ff9900;
}

.sidebar-datetime {
  font-size: 10px;
  font-family: monospace;
  color: #ffcc00;
  opacity: 0.9;
}

/* Menu principal */
#sidebar-menu {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

#sidebar-menu a {
  padding: 10px 16px;
  text-decoration: none;
  color: #fde047;
  font-size: 13px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  border-left: 4px solid transparent;
}

#sidebar-menu a:hover {
  background: rgba(255, 204, 0, 0.15);
  color: #ffffff;
  border-left: 4px solid #ffcc00;
  padding-left: 22px;
  text-shadow: 0 0 12px #ffcc00;
}

/* Modules */
#sidebar-modules {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 204, 0, 0.3);
}

.sidebar-modules-header {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fef08a;
  opacity: 0.6;
  padding: 8px 16px;
}

.sidebar-modules-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-modules-list li a {
  display: block;
  padding: 8px 16px;
  font-size: 12px;
  color: #ffcc00;
  text-decoration: none;
  transition: 0.2s;
}

.sidebar-modules-list li a:hover {
  color: #fff;
  text-shadow: 0 0 8px #ffcc00;
  background: linear-gradient(90deg, rgba(255, 204, 0, 0.1), transparent);
}

/* =========================
    WORKSPACE
   ========================= */
#workspace {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at center, rgba(255, 204, 0, 0.05) 0%, transparent 80%);
  
  /* Ligne de séparation haute */
  border-top: 1px solid #ffcc00;
  box-shadow: 0 -4px 15px rgba(255, 204, 0, 0.2);
}

/* =========================
    TOPBAR
   ========================= */
#topbar {
  height: 42px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  background: rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(255, 204, 0, 0.2);
}

/* =========================
    CONTENU PRINCIPAL
   ========================= */
#workspace-content {
  flex: 1;
  margin: 20px;
  padding: 24px;
  border-radius: 0px; /* Style brutaliste, angles droits */

  background: rgba(10, 8, 0, 0.85);
  backdrop-filter: blur(8px);

  /* Bordure cockpit jaune */
  outline: 1px solid #ffcc00;
  box-shadow: 
    0 0 20px rgba(255, 204, 0, 0.1),
    inset 0 0 10px rgba(255, 204, 0, 0.05);
}

/* Typo contenu */
#workspace-content h1 {
  margin-top: 0;
  font-size: 26px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  border-bottom: 3px solid #ffcc00;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

#workspace-content p {
  color: #fef9c3;
  line-height: 1.6;
}

/* Grille Admin */
.admin-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.admin-card {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 204, 0, 0.4);
  border-radius: 0; /* Angles bruts */
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.2, 1, 0.3, 1);
}

.admin-card:hover {
  border-color: #ffcc00;
  box-shadow: 0 0 25px rgba(255, 204, 0, 0.3);
  transform: translateY(-3px);
  background: rgba(255, 204, 0, 0.05);
}

/* Triangle de coin - Jaune */
.admin-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 20px 20px 0;
  border-color: transparent #ffcc00 transparent transparent;
}

.admin-card h3 {
  margin: 0 0 10px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #fff;
}

/* Bouton Néon Jaune */
.admin-card button {
  margin-top: 15px;
  background: transparent;
  border: 1px solid #ffcc00;
  color: #ffcc00;
  padding: 8px 20px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 800;
  text-transform: uppercase;
  transition: all 0.2s;
  letter-spacing: 1px;
}

.admin-card button:hover {
  background: #ffcc00;
  color: #0a0800;
  box-shadow: 0 0 20px #ffcc00;
}