/* =========================
    RESET GLOBAL (VIOLET TRON)
   ========================= */
* {
  box-sizing: border-box;
  /* Glow spectral violet */
  text-shadow: 0 0 2px rgba(191, 0, 255, 0.4);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'JetBrains Mono', 'Fira Code', monospace, sans-serif;
  background: #05010a; /* Noir tirant sur le violet très sombre */
  color: #d8b4fe;     /* Violet clair pour la lecture */
  overflow: hidden;
}

/* Texture de fond "Grid" Violette */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: 
    linear-gradient(rgba(191, 0, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(191, 0, 255, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
  z-index: -1;
}

/* =========================
    APP LAYOUT
   ========================= */
#app {
  display: flex;
  height: 100vh;
  overflow: hidden;
  border: 1px solid #bf00ff;
  box-shadow: inset 0 0 20px rgba(112, 0, 255, 0.2);
}

/* =========================
    SIDEBAR (NÉRON VIOLET)
   ========================= */
#sidebar {
  width: 220px;
  background: rgba(5, 1, 10, 0.95);
  border-right: 2px solid #7000ff;
  box-shadow: 5px 0 15px rgba(112, 0, 255, 0.15);
  backdrop-filter: blur(12px);
}

/* Header */
#sidebar-header {
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-bottom: 1px solid rgba(191, 0, 255, 0.3);
}

.brand {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0 8px #bf00ff, 0 0 15px #7000ff;
}

.sidebar-datetime {
  font-size: 10px;
  font-family: monospace;
  color: #bf00ff;
  opacity: 0.8;
}

/* Menu principal */
#sidebar-menu {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

#sidebar-menu a {
  padding: 10px 16px;
  text-decoration: none;
  color: #c084fc;
  font-size: 13px;
  text-transform: uppercase;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 3px solid transparent;
}

#sidebar-menu a:hover {
  background: rgba(191, 0, 255, 0.1);
  color: #ffffff;
  border-left: 3px solid #bf00ff;
  padding-left: 20px;
  text-shadow: 0 0 10px #bf00ff;
}

/* Modules */
#sidebar-modules {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px dashed rgba(112, 0, 255, 0.4);
}

.sidebar-modules-header {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #a855f7;
  opacity: 0.7;
  padding: 8px 16px;
}

.sidebar-modules-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-modules-list li a {
  display: block;
  padding: 8px 16px;
  font-size: 12px;
  color: #d8b4fe;
  text-decoration: none;
  transition: 0.2s;
}

.sidebar-modules-list li a:hover {
  color: #fff;
  text-shadow: 0 0 8px #bf00ff;
  background: linear-gradient(90deg, rgba(112, 0, 255, 0.15), transparent);
}

/* =========================
    WORKSPACE
   ========================= */
#workspace {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle at center, rgba(112, 0, 255, 0.07) 0%, transparent 75%);
  
  /* Ligne haute Néon Violet */
  border-top: 1px solid #bf00ff;
  box-shadow: 0 -4px 20px rgba(191, 0, 255, 0.2);
}

/* =========================
    TOPBAR
   ========================= */
#topbar {
  height: 42px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(191, 0, 255, 0.15);
}

.topbar-widgets {
  display: flex;
  gap: 10px;
}

/* =========================
    CONTENU PRINCIPAL
   ========================= */
#workspace-content {
  flex: 1;
  margin: 20px;
  padding: 24px;
  border-radius: 2px; /* Encore plus angulaire */

  background: rgba(5, 1, 10, 0.8);
  backdrop-filter: blur(8px);

  /* Délimitation interne */
  outline: 1px solid #7000ff;
  box-shadow: 
    0 0 25px rgba(112, 0, 255, 0.1),
    inset 0 0 15px rgba(191, 0, 255, 0.05);
}

/* Typo contenu */
#workspace-content h1 {
  margin-top: 0;
  font-size: 26px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  border-bottom: 2px solid #bf00ff;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

#workspace-content p {
  color: #e9d5ff;
  line-height: 1.6;
}

/* Grille Admin */
.admin-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.admin-card {
  background: rgba(10, 2, 20, 0.6);
  border: 1px solid rgba(191, 0, 255, 0.3);
  border-radius: 4px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.admin-card:hover {
  border-color: #bf00ff;
  box-shadow: 0 0 20px rgba(191, 0, 255, 0.4);
  transform: scale(1.02);
}

/* Décoration coin de carte - Violet */
.admin-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 20px 20px 0;
  border-color: transparent #bf00ff transparent transparent;
}

.admin-card h3 {
  margin: 0 0 10px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #f3e8ff;
}

/* Bouton Néon Violet */
.admin-card button {
  margin-top: 15px;
  background: transparent;
  border: 1px solid #bf00ff;
  color: #bf00ff;
  padding: 8px 16px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s;
  letter-spacing: 1px;
}

.admin-card button:hover {
  background: #bf00ff;
  color: #05010a;
  box-shadow: 0 0 15px #bf00ff, 0 0 30px #7000ff;
}